#
# Copyright 2010 - Francois Laupretre <francois@tekwire.net>
#
#=============================================================================
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License (LGPL) as
# published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#=============================================================================
#
#	Build packages (rpm and tgz)
#
#=============================================================================

. pkg_func.sh

tdir=/opt/$PRODUCT
link_source1=/usr/bin/$PRODUCT
link_target=$tdir/bin/$PRODUCT.sh

files="$tdir $link_source1"

export tdir link_source1 link_target files

#-- Specific - Copy source files

cd $sdir

\rm -rf $tdir
mkdir -p $tdir
cp -rp src/bin src/libexec $tdir
mkdir $tdir/cache
mkdir $tdir/util
cp util/config.sh $tdir/util/config.sh
chmod 444 $tdir/util/*

mk_link $link_target $link_source1	#-- Create symbolic links

#--

build_packages

cleanup
